services:
  sgim_db:
    image: postgres:13
    environment:
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=admin
      - POSTGRES_DB=sgim_db_dev
    ports:
      - "5432:5432"
  pgadmin:
    image: dpage/pgadmin4
    environment:
      - PGADMIN_DEFAULT_EMAIL=admin@sgim.com
      - PGADMIN_DEFAULT_PASSWORD=admin
    ports:
      - "8080:80"
  node:
    image: mad/node-app
    ports:
      - "3000:3000"
      - "4000:4000"
      - "5000:5000"